{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ywChMuS7hDmWyTzOg49uP",
      "type": "rectangle",
      "x": 430.5,
      "y": 190,
      "width": 306,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 22172005,
      "version": 115,
      "versionNonce": 1687048069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jv56vDS-DuyoJ_E1kv6I7",
          "type": "arrow"
        }
      ],
      "updated": 1757345903745,
      "link": null,
      "locked": false
    },
    {
      "id": "qSRoILEatLok7N3zT73y3",
      "type": "text",
      "x": 464,
      "y": 216,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1878833317,
      "version": 55,
      "versionNonce": 1256168267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345759994,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPrNAYEuHKqr0T6W913pO",
      "type": "text",
      "x": 463,
      "y": 261,
      "width": 182.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1642694117,
      "version": 51,
      "versionNonce": 1397212357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBLTOXwG5GE6vJqDwPpW_",
          "type": "arrow"
        }
      ],
      "updated": 1757346042523,
      "link": null,
      "locked": false,
      "text": "providerCode: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providerCode: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQWw7iEg67FPbn3dlEKP9",
      "type": "text",
      "x": 465,
      "y": 309,
      "width": 102.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 745414091,
      "version": 57,
      "versionNonce": 966996005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345781082,
      "link": null,
      "locked": false,
      "text": "email: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNB2PjC-JoJquIIrIERYd",
      "type": "text",
      "x": 462,
      "y": 357,
      "width": 181.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 526087589,
      "version": 47,
      "versionNonce": 1572360805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345811899,
      "link": null,
      "locked": false,
      "text": "accessToken: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessToken: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc7XqhIunhzoSaAr2euSU",
      "type": "text",
      "x": 463.5,
      "y": 401,
      "width": 186.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1322832811,
      "version": 44,
      "versionNonce": 516231275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345818282,
      "link": null,
      "locked": false,
      "text": "refreshToken: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refreshToken: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eEEOcx20VI_I2fc1ns2W",
      "type": "text",
      "x": 465,
      "y": 443,
      "width": 194.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 231520741,
      "version": 21,
      "versionNonce": 1731474789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345827233,
      "link": null,
      "locked": false,
      "text": "expiresAt: Datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expiresAt: Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMAblEFpxuYz_TxruA89o",
      "type": "text",
      "x": 467.5,
      "y": 488.5,
      "width": 162.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 511511589,
      "version": 41,
      "versionNonce": 1789933893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345844850,
      "link": null,
      "locked": false,
      "text": "credentials: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credentials: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQqjOhsx_FyfWrCOA3AHG",
      "type": "text",
      "x": 468.5,
      "y": 531,
      "width": 205.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1651470699,
      "version": 40,
      "versionNonce": 1732630661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345857317,
      "link": null,
      "locked": false,
      "text": "updatedAt: Datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt: Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j89eMnE0W-5Z2WPNotOOP",
      "type": "rectangle",
      "x": 876,
      "y": 184.5,
      "width": 304.5,
      "height": 275.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1199584267,
      "version": 54,
      "versionNonce": 453999339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345865839,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt0Ik0Uwis7gDpNEmWYw_",
      "type": "text",
      "x": 912,
      "y": 215,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 253063173,
      "version": 45,
      "versionNonce": 1653932939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345874417,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlHnDxdb5XhzyBzBu62-3",
      "type": "text",
      "x": 478.5,
      "y": 150.5,
      "width": 212.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1742596677,
      "version": 93,
      "versionNonce": 314810437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345945283,
      "link": null,
      "locked": false,
      "text": "ConnectionCredentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnectionCredentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wqa0OmAyPi6F8m0G0WPDF",
      "type": "text",
      "x": 914.5,
      "y": 256,
      "width": 145.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 452315525,
      "version": 36,
      "versionNonce": 1586863371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345891900,
      "link": null,
      "locked": false,
      "text": "identifier: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvUvVlCIWECQezx83X9Mw",
      "type": "text",
      "x": 916,
      "y": 303,
      "width": 194.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 274171877,
      "version": 57,
      "versionNonce": 980221125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jv56vDS-DuyoJ_E1kv6I7",
          "type": "arrow"
        }
      ],
      "updated": 1757345903745,
      "link": null,
      "locked": false,
      "text": "connectionId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectionId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv56vDS-DuyoJ_E1kv6I7",
      "type": "arrow",
      "x": 909.5,
      "y": 315,
      "width": 154,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 504908395,
      "version": 80,
      "versionNonce": 1000021029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345903745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          -82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvUvVlCIWECQezx83X9Mw",
        "focus": -0.8525872464905613,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "ywChMuS7hDmWyTzOg49uP",
        "focus": -0.8845516009695112,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjgXWMSVsIP11TZd2pJFR",
      "type": "text",
      "x": 917,
      "y": 343.5,
      "width": 204.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1532271051,
      "version": 22,
      "versionNonce": 1422903365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5fkXTCfaLoHCxveEExGK",
          "type": "arrow"
        }
      ],
      "updated": 1757346116414,
      "link": null,
      "locked": false,
      "text": "environmentId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environmentId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPcvX7gr2bzsfZg4I2Rl9",
      "type": "text",
      "x": 971.5,
      "y": 150.5,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 534997605,
      "version": 37,
      "versionNonce": 1767294629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757345953866,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoN5ylrUqjwWyfmvoER1Y",
      "type": "rectangle",
      "x": 27,
      "y": 212.5,
      "width": 257.5,
      "height": 110.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1976354533,
      "version": 168,
      "versionNonce": 691568581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBLTOXwG5GE6vJqDwPpW_",
          "type": "arrow"
        },
        {
          "id": "EN6ag23gIdqb7OhbrA3cg",
          "type": "arrow"
        }
      ],
      "updated": 1757346270633,
      "link": null,
      "locked": false
    },
    {
      "id": "T0IHiS5A4jAR5WisPztIQ",
      "type": "text",
      "x": 104,
      "y": 178.5,
      "width": 91.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2126237995,
      "version": 80,
      "versionNonce": 637284683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346037365,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSRsIw_fpgrHR6QZ6zt8R",
      "type": "text",
      "x": 46,
      "y": 235,
      "width": 222.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1705771909,
      "version": 137,
      "versionNonce": 161337323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346037365,
      "link": null,
      "locked": false,
      "text": "code: text Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code: text Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIJtJ0GhGal8jinIkdyfT",
      "type": "text",
      "x": 46.5,
      "y": 278,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 965805899,
      "version": 63,
      "versionNonce": 1355979403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346037365,
      "link": null,
      "locked": false,
      "text": "name: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBLTOXwG5GE6vJqDwPpW_",
      "type": "arrow",
      "x": 456,
      "y": 274.5,
      "width": 159,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 26194891,
      "version": 82,
      "versionNonce": 2111628325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPrNAYEuHKqr0T6W913pO",
        "focus": -0.6657476868899536,
        "gap": 7
      },
      "endBinding": {
        "elementId": "XoN5ylrUqjwWyfmvoER1Y",
        "focus": -0.6434193738345273,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPqYYX1sp6ghypwVVQmvy",
      "type": "rectangle",
      "x": 803.5232025772852,
      "y": 600.5796646687756,
      "width": 382.90366088896894,
      "height": 244.97042935054787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1119973163,
      "version": 166,
      "versionNonce": 961757931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5fkXTCfaLoHCxveEExGK",
          "type": "arrow"
        },
        {
          "id": "FU7pnasQ6IsJi-A1rtneG",
          "type": "arrow"
        },
        {
          "id": "t153R5ODEJHi5HsLt6zi_",
          "type": "arrow"
        }
      ],
      "updated": 1757346437446,
      "link": null,
      "locked": false
    },
    {
      "id": "03rjFH_Sxc9aeq5rcKTWs",
      "type": "text",
      "x": 835.1454079648838,
      "y": 634.9516270466005,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 599186021,
      "version": 122,
      "versionNonce": 1216410987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437454,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbTvCPEJFuHf2NmflQQat",
      "type": "text",
      "x": 931.6309598594376,
      "y": 561.4534485314861,
      "width": 127.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1378451877,
      "version": 106,
      "versionNonce": 1664421899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437454,
      "link": null,
      "locked": false,
      "text": "Environments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q61BdRybTgNH1q--oHc9v",
      "type": "text",
      "x": 836.2386981186457,
      "y": 674.3667379389541,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 119892459,
      "version": 114,
      "versionNonce": 1372378795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437454,
      "link": null,
      "locked": false,
      "text": "name: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZz6QPqvmYXMwm_9MryoD",
      "type": "text",
      "x": 832.3451364149399,
      "y": 717.1959166797178,
      "width": 160.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 625095301,
      "version": 120,
      "versionNonce": 854772043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zc5RDq2Dnxmp86T482JNd",
          "type": "arrow"
        }
      ],
      "updated": 1757346437454,
      "link": null,
      "locked": false,
      "text": "projectId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RLmEdP6LJHb6w3CbPXv_",
      "type": "text",
      "x": 832.8318316279031,
      "y": 763.9186571241875,
      "width": 192.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1745132453,
      "version": 149,
      "versionNonce": 1392718475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437457,
      "link": null,
      "locked": false,
      "text": "publishableKey: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishableKey: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvvOlqhpDaD02Fq4PKOJv",
      "type": "text",
      "x": 836.2386981186457,
      "y": 804.314359800135,
      "width": 152.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 804957387,
      "version": 107,
      "versionNonce": 414361899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437457,
      "link": null,
      "locked": false,
      "text": "secretKey: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secretKey: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5fkXTCfaLoHCxveEExGK",
      "type": "arrow",
      "x": 907.2568522005917,
      "y": 363.09611376388034,
      "width": 123.0055174608674,
      "height": 235.45748559393917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 210639685,
      "version": 538,
      "versionNonce": 1000471947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346448141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.0055174608674,
          149.29897225619493
        ],
        [
          -110.27507355018895,
          235.45748559393917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjgXWMSVsIP11TZd2pJFR",
        "focus": 0.9432352907482656,
        "gap": 9.743147799408234
      },
      "endBinding": {
        "elementId": "nPqYYX1sp6ghypwVVQmvy",
        "focus": -0.8570563461782762,
        "gap": 17.498959746478942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WgvXqTqTMVNbYfgAn4JBw",
      "type": "rectangle",
      "x": 412.5646020594099,
      "y": 673.1742331933089,
      "width": 292.6604387834648,
      "height": 264.17136952135786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1920842155,
      "version": 68,
      "versionNonce": 1326615877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zc5RDq2Dnxmp86T482JNd",
          "type": "arrow"
        }
      ],
      "updated": 1757346199382,
      "link": null,
      "locked": false
    },
    {
      "id": "Dlusm79RiPn26jXA-bmHA",
      "type": "text",
      "x": 510.33390793618685,
      "y": 638.210375462541,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 109164997,
      "version": 33,
      "versionNonce": 118716549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346155953,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5vpFMlgwBiGOxGWqmt-9",
      "type": "text",
      "x": 440.40619247465105,
      "y": 705.5481755366125,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2064776747,
      "version": 22,
      "versionNonce": 2013351243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346163969,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORUrnILE2M6Pf95Nvdmov",
      "type": "text",
      "x": 440.40619247465105,
      "y": 747.6343005829071,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1816602213,
      "version": 48,
      "versionNonce": 398505739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346171869,
      "link": null,
      "locked": false,
      "text": "name: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLIpIprwu4EhfpmYVOnD5",
      "type": "text",
      "x": 442.99610786211525,
      "y": 787.1305102417377,
      "width": 205.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 228100421,
      "version": 39,
      "versionNonce": 1044181643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346181368,
      "link": null,
      "locked": false,
      "text": "updatedAt: Datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt: Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEFfrm1HssQrjLmCmSZxG",
      "type": "text",
      "x": 449.47089633077593,
      "y": 834.396466062961,
      "width": 121.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1626543557,
      "version": 23,
      "versionNonce": 1152181259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346189535,
      "link": null,
      "locked": false,
      "text": "userId: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc5RDq2Dnxmp86T482JNd",
      "type": "arrow",
      "x": 823.1336500044843,
      "y": 732.0625155181315,
      "width": 106.90146876488609,
      "height": 18.956727351406585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1260777701,
      "version": 126,
      "versionNonce": 1812031467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.90146876488609,
          -18.956727351406585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZz6QPqvmYXMwm_9MryoD",
        "focus": -0.6839843362002384,
        "gap": 9.211486410455677
      },
      "endBinding": {
        "elementId": "WgvXqTqTMVNbYfgAn4JBw",
        "focus": -0.759419468392947,
        "gap": 11.007140396723344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJdwo8sdhCQVZ6h_PEafZ",
      "type": "rectangle",
      "x": 1330.7852050781862,
      "y": 480.2042272944013,
      "width": 335.4526602660412,
      "height": 307.1883562968406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1512260293,
      "version": 31,
      "versionNonce": 403307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346220792,
      "link": null,
      "locked": false
    },
    {
      "id": "N87JXtO5DYQmUQ6yvdaWU",
      "type": "text",
      "x": 1401.4459650011881,
      "y": 440.03916375922114,
      "width": 199.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1858923397,
      "version": 43,
      "versionNonce": 2144671749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346226587,
      "link": null,
      "locked": false,
      "text": "Connected Providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGnvaV11MBq2qYiMeH02z",
      "type": "text",
      "x": 1363.5122938846293,
      "y": 514.4189110465917,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1019012779,
      "version": 24,
      "versionNonce": 1847406347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346235516,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4V9lrJsz6NurPY68OkIq",
      "type": "text",
      "x": 1362.024698938882,
      "y": 559.046759419014,
      "width": 156.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 90427787,
      "version": 18,
      "versionNonce": 1564226091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346242508,
      "link": null,
      "locked": false,
      "text": "enabled: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enabled: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuW3nI_j3wVo5bqMXbi5W",
      "type": "text",
      "x": 1365.3510690707396,
      "y": 635.931126456864,
      "width": 204.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1775781035,
      "version": 118,
      "versionNonce": 718662411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FU7pnasQ6IsJi-A1rtneG",
          "type": "arrow"
        }
      ],
      "updated": 1757346322485,
      "link": null,
      "locked": false,
      "text": "environmentId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environmentId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ATjx2pJzyYGeKWTZN8G3",
      "type": "text",
      "x": 1360.3615138729533,
      "y": 596.2169487595269,
      "width": 182.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 519060837,
      "version": 73,
      "versionNonce": 1639156011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN6ag23gIdqb7OhbrA3cg",
          "type": "arrow"
        }
      ],
      "updated": 1757346324319,
      "link": null,
      "locked": false,
      "text": "providerCode: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providerCode: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN6ag23gIdqb7OhbrA3cg",
      "type": "arrow",
      "x": 1355.3615138729535,
      "y": 596.7813718805946,
      "width": 1091.434940494527,
      "height": 533.1037293954688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1452899979,
      "version": 840,
      "versionNonce": 677325771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346324342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.6502333380015,
          -96.49461281860329
        ],
        [
          -212.75706943181513,
          -483.26929871293044
        ],
        [
          -829.3651744441177,
          -533.1037293954688
        ],
        [
          -1091.434940494527,
          -388.83308610796735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ATjx2pJzyYGeKWTZN8G3",
        "focus": -0.7930074958927746,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XoN5ylrUqjwWyfmvoER1Y",
        "focus": 0,
        "gap": 5.000001919792854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FU7pnasQ6IsJi-A1rtneG",
      "type": "arrow",
      "x": 1352.7528700998278,
      "y": 644.9628656473642,
      "width": 155.0247475461167,
      "height": 5.139283189018329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1475367045,
      "version": 219,
      "versionNonce": 965329963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346437452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.0247475461167,
          5.139283189018329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuW3nI_j3wVo5bqMXbi5W",
        "focus": 0.45736095326903164,
        "gap": 12.598198970911653
      },
      "endBinding": {
        "elementId": "nPqYYX1sp6ghypwVVQmvy",
        "focus": -0.5134539693439137,
        "gap": 11.301259087456865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW5Qd0XpXmzUQWwS_d1UT",
      "type": "text",
      "x": 1365.7409102873928,
      "y": 680.138798421992,
      "width": 162.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 146081925,
      "version": 19,
      "versionNonce": 607437125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346335954,
      "link": null,
      "locked": false,
      "text": "credentials: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credentials: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOXKavBjYaHTBb-ZQ43Ho",
      "type": "rectangle",
      "x": 1351.3908254097926,
      "y": 857.5578464829387,
      "width": 304.3447042389589,
      "height": 292.10564106581023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2075814251,
      "version": 75,
      "versionNonce": 451509035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346370535,
      "link": null,
      "locked": false
    },
    {
      "id": "DfHGX_IG79t8CEYEfBZJy",
      "type": "text",
      "x": 1452.2317447517682,
      "y": 824.0372625810853,
      "width": 93.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1315218373,
      "version": 27,
      "versionNonce": 1724979781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346376526,
      "link": null,
      "locked": false,
      "text": "Webhooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRtpvX0nwviYTki6bNrKW",
      "type": "text",
      "x": 1385.0906140951283,
      "y": 892.6594475904456,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1502838891,
      "version": 24,
      "versionNonce": 1789635659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346423263,
      "link": null,
      "locked": false,
      "text": "id: UUID Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUSk7CXiEad6-y4ypX2dM",
      "type": "text",
      "x": 1382.1285053896881,
      "y": 937.5847629562859,
      "width": 204.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1892895243,
      "version": 35,
      "versionNonce": 285715461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t153R5ODEJHi5HsLt6zi_",
          "type": "arrow"
        }
      ],
      "updated": 1757346428052,
      "link": null,
      "locked": false,
      "text": "environmentId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environmentId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3UAm9QLvn5evBhXKnhxi",
      "type": "text",
      "x": 1381.1411358212083,
      "y": 979.5479696166858,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 63424939,
      "version": 19,
      "versionNonce": 676562635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346407403,
      "link": null,
      "locked": false,
      "text": "name: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhDQbHkj3bcyXYvTXGCYC",
      "type": "text",
      "x": 1383.115874958168,
      "y": 1019.0427523558863,
      "width": 167.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 623209739,
      "version": 44,
      "versionNonce": 1983471403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346405919,
      "link": null,
      "locked": false,
      "text": "endpointUrl: text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpointUrl: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuSmJnqULwfOgZiChpC8h",
      "type": "text",
      "x": 1388.0527228005683,
      "y": 1066.4364916429263,
      "width": 144.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1293680005,
      "version": 17,
      "versionNonce": 2098947493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346416929,
      "link": null,
      "locked": false,
      "text": "active: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t153R5ODEJHi5HsLt6zi_",
      "type": "arrow",
      "x": 1373.242179273368,
      "y": 950.0206526715339,
      "width": 174.09861659934768,
      "height": 264.97345373156884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 547744491,
      "version": 235,
      "versionNonce": 1078164299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757346444186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.06534806751984,
          -145.73078146004866
        ],
        [
          -174.09861659934768,
          -264.97345373156884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUSk7CXiEad6-y4ypX2dM",
        "focus": -1.0571279618311626,
        "gap": 8.886326116320106
      },
      "endBinding": {
        "elementId": "nPqYYX1sp6ghypwVVQmvy",
        "focus": -0.800659124292148,
        "gap": 12.716699207766169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}